services:
  traefik:
    image: docker.io/traefik:v3.6.7
    restart: unless-stopped
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./backend/docker/local/traefik/traefik.yml:/etc/traefik/traefik.yml:rw
      - ./backend/docker/local/traefik/logs:/var/log/traefik
    networks:
      - nextgen_local_nw
    labels:
      - "traefik.enable=true"

      # ✅ Retry middleware (dynamic via docker provider)
      - "traefik.http.middlewares.retry-mw.retry.attempts=3"
      - "traefik.http.middlewares.retry-mw.retry.initialinterval=500ms"

  api:
    build:
      context: .
      dockerfile: ./backend/docker/local/fastapi/Dockerfile
    volumes:
      - .:/nextgen-bank-fastapi
      - ./backend/app/logs:/nextgen-bank-fastapi/backend/app/logs
    ports:
      - "8000:8000"
    env_file:
      - ./.envs/.env.local
    depends_on:
      - postgres
      - mailpit
    command: /start.sh
    networks:
      - nextgen_local_nw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=Host(`api.localhost`)"
      - "traefik.http.routers.api.middlewares=retry-mw@docker"
      - "traefik.http.routers.api.service=api-service"
      - "traefik.http.services.api-service.loadbalancer.server.port=8000"

  mailpit:
    image: docker.io/axllent/mailpit:v1.20.3
    ports:
      - "8025:8025"
      - "1025:1025"
    volumes:
      - nextgen_mailpit_data:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
      - nextgen_local_nw

  postgres:
    build:
      context: .
      dockerfile: ./backend/docker/local/postgres/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - nextgen_local_db:/var/lib/postgresql/data
    env_file:
      - ./.envs/.env.local
    networks:
      - nextgen_local_nw

networks:
  nextgen_local_nw:
    external: true

volumes:
  nextgen_local_db:
  nextgen_mailpit_data:
